.logo {
    height: 64px;
    color: #fff;
    line-height: 1;
    text-align: center;
    background: #002140;
    padding: 8px 0;
    font-size: 16px;
    
    .line{
        height: 16px;
        width: 1px;
        background: rgba(255,255,255,0.3);
        display: block;
        margin: 0 5px;
    }
    &__pic {
        flex: 1;
        background: url(assets/img/logo.png) center no-repeat;
        background-size: contain;
        height: 40px;
    }
    .system__name {
        flex: 1;
        color: white;
        font-size: 18px;
    }
}