.breadcrumb-area {
  display: flex;
  justify-items: flex-start;
  align-items: center;

  .breadcrumb-span {
      margin: 16px;
      margin-right: 0;
  }
  :global {
    .ant-breadcrumb {
      margin-left: 0!important;
    }
  }
}
.breadcrumb {
    margin-bottom: 16px;
  }
  .pageHeader{
    padding: 16px 32px 0 32px;
  }