// .layout {
//     width: 100%;
//     height: 100%;
//     overflow: hidden;

//     :global {

//         .ant-layout-sider {
//             height: 100%!important;
//             background-color: #001529;
//             overflow-y: auto;
//             color: #fff;
//             box-shadow: 2px 0 6px rgba(0,21,41,.35);
//         }
//         .ant-layout-sider-children {
            
//         }
//     }
// }

.layout {
    width: 100%;
    height: 100%;
    overflow: hidden;

    :global {
      .ant-layout-sider {
        overflow: auto;
      }
    }

    .trigger {
      padding: 0 24px;
      font-size: 18px;
      line-height: 64px;
      cursor: pointer;
      transition: color 0.3s;
      
      &:hover {
          color: #1890ff;
      }
    }

    .logo {
      height: 32px;
      margin: 16px;
      background: rgba(255, 255, 255, 0.3);
    }
    
    .site-layout .site-layout-background {
      background: #fff;
    }
}
