.home {
    width: 100%;
    height: auto;
    min-height: 100%;
    text-align: center;
    font-size: 30px;
    background: url(assets/img/bg.png);
    background-size: cover;
    color: #fff;
    
    img {
        width: 100%;
        max-width: 375px;
    }
}
