.error__warp {
    margin-top: 50px;
    min-height: 340px;
    height: 80%;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    align-items: center;
    background-repeat: no-repeat;
    background-position: top center;

    .error__num {
        display: inline;
        color: #434e59;
        font-size: 36px;
        font-weight: 600;
        line-height: 36px;
        margin-right: 12px;
    }
    .error__desc {
        color: rgba(0,0,0,.45);
        font-size: 20px;
        line-height: 28px;
         margin-bottom: 16px;
    }
}